html {
	font-size: 100%;
	box-sizing: border-box;
}

body {
	margin: 0px;
	padding: 0px;
	min-height: 100vh;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

/* Header Styling  */

.header {
	/* background-color: transparent; */
	background-image: url("./assets/background-complete.png");
	padding: 5px 20px;
	width: 100%;
	height: 1024px;
	/* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

/* Style for the navbar */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: white;
}

/* Style for the logo */
.navbar img {
	max-width: 150px;
	height: auto;
}

/* Style for the button */
.nav-btn {
	background-color: transparent;
	width: 216px;
	height: 44px;
	font-size: 16px;
	line-height: 24px;
	color: #000c1a;
	font-family: "Inter", sans-serif;
	font-weight: 700;
	border: 1px solid #000c1a;
	padding: 10px, 24px, 10px, 24px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 32px;
	transition: background-color 0.3s;
}

/* Hover effect for the button */
.nav-btn:hover {
	background-color: #0078ff;
	border: #fff;
	color: #fff;
}

.header-desc {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header-title {
	font-family: Montserrat;
	font-size: 48px;
	font-weight: 500;
	line-height: 72px;
	text-align: center;
}

.blue-text {
	color: #0078ff;
}

.header-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 100px;
}

.header-text {
	/* //styleName: Body500-RG; */
	font-family: Open Sans;
	font-size: 24px;
	font-weight: 400;
	/* line-height: 36px; */
	text-align: center;
}

.btn {
	background-color: #0078ff;
	color: white;
	border: none;
	border-radius: 32px;
	padding: 10px 24px;
	font-size: 16px;
	cursor: pointer;
}

.image-conatiner {
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-image {
	align-self: center;
	width: 796px;
	height: 538px;
}

/* Real Estate-Focused Digital Mastery */

/* Styling for the section */
.real-estate {
	/* background-color: #f9f9f9; */
	/* padding: 50px 0; */
	margin: 200px 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.real-estate-container {
	display: flex;
	/* flex-direction: column; */
	justify-content: center;
	align-items: center;
	gap: 100px;
	padding: 50px 0;
}

.real-estate-heading {
	font-family: Montserrat;
	font-size: 32px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
}

.real-estate-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	/* gap: 50px; */
}

.real-estate-title {
	/* //styleName: H400-bold; */
	font-family: Montserrat;
	font-size: 24px;
	font-weight: 700;
	line-height: 48px;
	text-align: center;
}

.real-estate-text {
	/* //styleName: Body500-RG; */
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}

/* Our Service Offerring Styles  */

.our-services {
	background-color: #f9f9f9;
	padding: 50px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.our-services-title-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: -15px;
}
.our-services-title {
	/* //styleName: H400-bold; */
	font-family: Montserrat;
	font-size: 32px;
	font-weight: 700;
	/* line-height: 48px; */
	text-align: center;
}
.our-services-title-desc {
	/* //styleName: Body500-RG; */
	font-family: Open Sans;
	font-size: 24px;
	font-weight: 400;
	/* line-height: 36px; */
	text-align: center;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	padding: 50px 0;
	margin: 0 100px;
}

.card {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	/* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
	box-shadow: -3px 4px 16px 0px #0000000a;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-logo {
	width: 24px;
	height: 24px;
	background-color: #f9f9f9;
	padding: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;

	/* margin: 10px; */
}

/* Navigating Real Estate Digital Landscape */

/* Styling for the section */
.navigating-real-estate {
	margin-top: 50px;
}

.navigating-real-estate-content {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: -50px;
}

.navigating-card {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: -3px 4px 16px 0px #0000000a;
	width: 586px;
	height: 153px;
	display: flex;
	/* flex-direction: column; */
	justify-content: center;
	align-items: center;
	gap: 20px;
	z-index: 1;
}

.navigating-card-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	/* z-index: 1; */
	position: absolute;
	left: 100px;
}

.navigating-image-container {
	background-color: #f9f9f9;
	border-radius: 30px;
	position: relative;
	right: -250px;
}

.navigating-image {
	width: 793px;
	height: 736px;
	/* position: relative; */
	/* right: 50px; */
}

/* Mobile devices (up to 600px) */
@media only screen and (max-width: 600px) {
	.header {
		height: auto;
		padding: 10px;
	}

	.navbar {
		flex-direction: column;
		align-items: flex-start;
	}

	.navbar img {
		max-width: 100px;
	}

	.nav-btn {
		width: 100%;
		margin-top: 10px;
	}

	.header-container {
		flex-direction: column;
		gap: 50px;
	}

	.header-title {
		font-size: 32px;
		line-height: 48px;
	}

	.header-text {
		font-size: 18px;
		line-height: 27px;
	}

	.header-image {
		width: 100%;
		height: auto;
	}
	.real-estate {
		margin: 50px 20px;
	}

	.real-estate-heading {
		font-size: 24px;
		line-height: 36px;
		text-align: center;
	}

	.real-estate-container {
		flex-direction: column;
		gap: 20px;
		padding: 20px 0;
	}

	.real-estate-content {
		align-items: center;
		text-align: center;
	}

	.real-estate-title {
		font-size: 20px;
		line-height: 30px;
	}

	.real-estate-text {
		font-size: 14px;
		line-height: 21px;
	}

	.real-estate-container img {
		width: 100%;
		height: auto;
	}

	.navigating-real-estate {
		margin-top: 20px;
	}

	.navigating-real-estate-content {
		flex-direction: column;
		gap: 20px;
	}

	.navigating-card {
		width: 100%;
		height: auto;
		padding: 15px;
	}

	.navigating-card-container {
		position: static;
		gap: 20px;
	}

	.navigating-image-container {
		position: static;
		right: 0;
	}

	.navigating-image {
		width: 100%;
		height: auto;
	}
}

/* Tablets (601px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
	.header {
		height: auto;
		padding: 20px;
	}

	.navbar {
		flex-direction: row;
		justify-content: space-between;
	}

	.navbar img {
		max-width: 120px;
	}

	.nav-btn {
		width: 180px;
		font-size: 14px;
		padding: 8px;
	}

	.header-container {
		flex-direction: column;
		gap: 60px;
	}

	.header-title {
		font-size: 36px;
		line-height: 54px;
	}

	.header-text {
		font-size: 20px;
		line-height: 30px;
	}

	.header-image {
		width: 100%;
		height: auto;
	}
	.real-estate {
		margin: 100px 40px;
	}

	.real-estate-heading {
		font-size: 28px;
		line-height: 42px;
		text-align: center;
	}

	.real-estate-container {
		flex-direction: column;
		gap: 40px;
		padding: 30px 0;
	}

	.real-estate-content {
		align-items: center;
		text-align: center;
	}

	.real-estate-title {
		font-size: 22px;
		line-height: 33px;
	}

	.real-estate-text {
		font-size: 15px;
		line-height: 22px;
	}

	.real-estate-container img {
		width: 80%;
		height: auto;
	}
	.navigating-real-estate {
		margin-top: 30px;
	}

	.navigating-real-estate-content {
		flex-direction: column;
		gap: 30px;
	}

	.navigating-card {
		width: 80%;
		height: auto;
		padding: 18px;
	}

	.navigating-card-container {
		position: static;
		gap: 25px;
	}

	.navigating-image-container {
		position: static;
		right: 0;
	}

	.navigating-image {
		width: 90%;
		height: auto;
	}
}

/* Small laptops (769px to 1024px) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
	.header {
		height: auto;
		padding: 20px;
	}

	.navbar img {
		max-width: 140px;
	}

	.nav-btn {
		width: 200px;
		font-size: 15px;
		padding: 9px;
	}

	.header-container {
		flex-direction: column;
		gap: 80px;
	}

	.header-title {
		font-size: 40px;
		line-height: 60px;
	}

	.header-text {
		font-size: 22px;
		line-height: 33px;
	}

	.header-image {
		width: 90%;
		height: auto;
	}
	.real-estate {
		margin: 150px 60px;
	}

	.real-estate-heading {
		font-size: 30px;
		line-height: 45px;
	}

	.real-estate-container {
		flex-direction: row;
		gap: 50px;
		padding: 40px 0;
	}

	.real-estate-content {
		align-items: flex-start;
		text-align: left;
	}

	.real-estate-title {
		font-size: 24px;
		line-height: 36px;
	}

	.real-estate-text {
		font-size: 16px;
		line-height: 24px;
	}

	.real-estate-container img {
		width: 60%;
		height: auto;
	}
	.navigating-real-estate {
		margin-top: 40px;
	}

	.navigating-real-estate-content {
		flex-direction: row;
		gap: -30px;
	}

	.navigating-card {
		width: 500px;
		height: auto;
		padding: 20px;
	}

	.navigating-card-container {
		position: absolute;
		left: 50px;
		gap: 15px;
	}

	.navigating-image-container {
		position: relative;
		right: -200px;
	}

	.navigating-image {
		width: 70%;
		height: auto;
	}
}

/* Desktops (1025px and up) */
@media only screen and (min-width: 1025px) {
	.header {
		padding: 30px;
	}

	.navbar img {
		max-width: 150px;
	}

	.nav-btn {
		width: 216px;
		font-size: 16px;
		padding: 10px;
	}

	.header-container {
		justify-content: space-between;
		align-items: center;
		gap: 100px;
	}

	.header-title {
		font-size: 48px;
		line-height: 72px;
	}

	.header-text {
		font-size: 24px;
		line-height: 36px;
	}

	.header-image {
		width: 796px;
		height: 538px;
	}
	.real-estate {
		margin: 200px 100px;
	}

	.real-estate-heading {
		font-size: 32px;
		line-height: 48px;
	}

	.real-estate-container {
		flex-direction: row;
		gap: 100px;
		padding: 50px 0;
	}

	.real-estate-content {
		align-items: flex-start;
		text-align: left;
	}

	.real-estate-title {
		font-size: 24px;
		line-height: 48px;
	}

	.real-estate-text {
		font-size: 16px;
		line-height: 24px;
	}

	.real-estate-container img {
		width: auto;
		height: auto;
	}
	.navigating-real-estate {
		margin-top: 50px;
	}

	.navigating-real-estate-content {
		flex-direction: row;
		gap: -50px;
	}

	.navigating-card {
		width: 586px;
		height: 153px;
		padding: 20px;
	}

	.navigating-card-container {
		position: absolute;
		left: 100px;
		gap: 10px;
	}

	.navigating-image-container {
		position: relative;
		right: -250px;
	}

	.navigating-image {
		width: 793px;
		height: 736px;
	}
}

/* Styling for the section */
.our-services {
	background-color: #f9f9f9;
	padding: 50px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.our-services-title-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: -15px;
}
.our-services-title {
	/* //styleName: H400-bold; */
	font-family: Montserrat;
	font-size: 32px;
	font-weight: 700;
	/* line-height: 48px; */
	text-align: center;
}
.our-services-title-desc {
	/* //styleName: Body500-RG; */
	font-family: Open Sans;
	font-size: 24px;
	font-weight: 400;
	/* line-height: 36px; */
	text-align: center;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	padding: 50px 0;
	margin: 0 100px;
}

.card {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	/* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
	box-shadow: -3px 4px 16px 0px #0000000a;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-logo {
	width: 24px;
	height: 24px;
	background-color: #f9f9f9;
	padding: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;

	/* margin: 10px; */
}

.driving-property-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.driving-title-property-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: -15px;
}

.driving-property-text-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.driving-proprty-content {
	display: flex;
	/* flex-direction: column; */
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.driving-property-title {
	/* //styleName: H400-bold; */
	font-family: Montserrat;
	font-size: 32px;
	font-weight: 700;
	/* line-height: 48px; */
	text-align: center;
}

.driving-property-text {
	/* //styleName: Body500-RG; */
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 400;
	/* line-height: 24px; */
	text-align: left;
}

/* inquiry */

.inquiries-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}

.inquiries-card-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 50px;
	margin-top: 50px;
}

.inquiry-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 400px;
}

.inquiry-card-logo {
	width: 100px;
	height: 100px;
	background-color: #f9f9f9;
	padding: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.inquiry-card-title {
	font-family: Montserrat;
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	text-align: center;
}

.inquiry-card-text {
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
}

/* Peace of Mind */

.peace-of-mind {
	margin-top: 50px;
	display: flex;
	/* flex-direction: space-between; */
	justify-content: space-between;
	align-items: center;
	/* width: 1400px; */
}

.peace-of-mind-content {
	position: absolute;
	left: 8%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.peace-of-mind-title {
	font-family: Montserrat;
	font-size: 32px;
	font-weight: 700;
	line-height: 48px;
	text-align: center;
}

.peace-of-mind-text {
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
}

/* pharma */

.pharma-partners {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.arrows {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.pharma-title-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: -15px;
}

.pharma-title {
	font-family: Montserrat;
	font-size: 32px;
	font-weight: 700;
	line-height: 48px;
	text-align: center;
}

.pharma-title-desc {
	font-family: Open Sans;
	font-size: 24px;
	font-weight: 400;
	line-height: 36px;
	text-align: center;
}

.pharma-card {
	display: flex;
	background-color: #ffffff;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	max-width: 800px;
	margin: 20px auto;
	align-items: center;
}

.pharma-video {
	width: 50%;
	height: auto;
}

.pharma-content {
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
}

.pharma-profile {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.pharma-avatar {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
}

.pharma-name {
	font-size: 18px;
	font-weight: bold;
	margin: 0;
}

.pharma-quote {
	font-size: 16px;
	color: #555;
}

/* FAQ */
.faq-section {
	text-align: center;
	padding: 50px 20px;
	background-color: #f9f9f9;
}

.faq-title {
	font-family: Montserrat, sans-serif;
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 10px;
}

.faq-subtitle {
	font-family: Open Sans, sans-serif;
	font-size: 18px;
	color: #555;
	margin-bottom: 40px;
}

.faq-container {
	max-width: 800px;
	margin: 0 auto;
}

.faq-item {
	font-family: Montserrat, sans-serif;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin-bottom: 10px;
	overflow: hidden;
}

.faq-question {
	width: 100%;
	background-color: #ffffff;
	border: none;
	padding: 20px;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	position: relative;
}

.faq-icon {
	position: absolute;
	right: 20px;
	font-size: 24px;
	transition: transform 0.3s;
}

.faq-answer {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease;
}

.faq-answer p {
	padding: 20px;
	font-size: 16px;
	color: #555;
	margin: 0;
}

.faq-item.active .faq-answer {
	max-height: 200px; /* Adjust based on content length */
}

.faq-item.active .faq-icon {
	transform: rotate(45deg);
}

/* Contact us */

.contact-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 50px 20px;
}

.contact-title {
	font-size: 28px;
	font-weight: bold;
	color: #000;
	margin-bottom: 10px;
}

.contact-subtitle {
	font-size: 16px;
	color: #666;
	margin-bottom: 40px;
}

.contact-form {
	max-width: 500px;
	width: 100%;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 20px;
}

.contact-form-field {
	flex: 1;
	min-width: 100%;
	margin-bottom: 15px;
}

.contact-form-field input,
.contact-form-field textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 14px;
	color: #333;
}

.contact-form-field textarea {
	resize: vertical;
	height: 100px;
}

.contact-form-button {
	background-color: #007bff;
	color: #ffffff;
	border: none;
	padding: 15px 0;
	font-size: 16px;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
	width: 100%;
}

.contact-form-button:hover {
	background-color: #0056b3;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
	.contact-title {
		font-size: 24px;
	}

	.contact-subtitle {
		font-size: 14px;
	}

	.contact-form-group {
		flex-direction: column;
	}

	.contact-form-field {
		min-width: 100%;
	}
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
	.faq-title {
		font-size: 24px;
	}

	.faq-subtitle {
		font-size: 16px;
	}

	.faq-question {
		font-size: 16px;
	}

	.faq-answer p {
		font-size: 14px;
	}
}

/* Footer  */
.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background-color: #f9f9f9; */
}

.footer-top {
	display: flex;
	justify-content: center;
	align-items: space-around;
	gap: 200px;
	background: linear-gradient(
		261.57deg,
		rgba(0, 111, 237, 0.12) 18.01%,
		rgba(179, 214, 255, 0.12) 90.03%
	);
	padding: 50px;
	border-radius: 25px;
}
.footer-logo-text,
.address {
	/* //styleName: Body300-Rg; */
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}

.footer-headings {
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 700;
	line-height: 27px;
	letter-spacing: 0.30000001192092896px;
	text-align: center;
}

.address-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.contacts-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.footer-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.footer-menu-links {
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 500;
	line-height: 36px;
	letter-spacing: 0.50000001192092896px;
	text-align: left;
	list-style: none;
}

.footer-social {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.social-logos {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.footer-first {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.copyright-text {
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0.30000001192092896px;
	text-align: left;
}

@media (min-width: 768px) {
	.footer-top {
		flex-direction: row;
		justify-content: space-around;
		align-items: flex-start;
		gap: 20px;
	}

	.footer-first,
	.footer-menu,
	.footer-social {
		margin-bottom: 0;
		text-align: left;
	}

	.address-container,
	.contacts-container,
	.footer-menu {
		align-items: flex-start;
	}

	.footer-menu-links {
		display: flex;
		flex-direction: column;
	}
}

/* Responsive design for desktops */
@media (min-width: 1024px) {
	.footer-top {
		gap: 200px;
	}

	.footer-menu-links {
		/* flex-direction: row; */
	}

	.footer-menu-links li {
		margin: 0 10px;
	}

	.footer-logo-text,
	.address,
	.contacts-email,
	.contacts-phone {
		text-align: left;
	}

	.copyright-text {
		text-align: left;
	}
}
/* Responsive Design */
@media only screen and (max-width: 768px) {
	.pharma-card {
		flex-direction: column;
	}

	.pharma-video,
	.pharma-content {
		width: 100%;
	}

	.pharma-content {
		padding: 15px;
	}
}

/* Mobile devices (up to 600px) */
@media only screen and (max-width: 600px) {
	.our-services-title {
		font-size: 24px;
		line-height: 36px;
	}

	.our-services-title-desc {
		font-size: 18px;
		line-height: 27px;
	}

	.card-container {
		grid-template-columns: 1fr;
		gap: 20px;
		margin: 0 20px;
		padding: 30px 0;
	}

	.card {
		padding: 15px;
	}

	.card-logo {
		width: 48px;
		height: 48px;
	}

	.card-title {
		font-size: 18px;
		line-height: 27px;
		text-align: center;
	}

	.card-text {
		font-size: 14px;
		line-height: 21px;
		text-align: center;
	}
}

/* Tablets (601px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
	.our-services-title {
		font-size: 28px;
		line-height: 42px;
	}

	.our-services-title-desc {
		font-size: 20px;
		line-height: 30px;
	}

	.card-container {
		grid-template-columns: repeat(2, 1fr);
		gap: 25px;
		margin: 0 40px;
		padding: 40px 0;
	}

	.card {
		padding: 18px;
	}

	.card-logo {
		width: 36px;
		height: 36px;
	}

	.card-title {
		font-size: 20px;
		line-height: 30px;
		text-align: center;
	}

	.card-text {
		font-size: 16px;
		line-height: 24px;
		text-align: center;
	}
}

/* Small laptops (769px to 1024px) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
	.our-services-title {
		font-size: 30px;
		line-height: 45px;
	}

	.our-services-title-desc {
		font-size: 22px;
		line-height: 33px;
	}

	.card-container {
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		margin: 0 60px;
		padding: 50px 0;
	}

	.card {
		padding: 20px;
	}

	.card-logo {
		width: 40px;
		height: 40px;
	}

	.card-title {
		font-size: 22px;
		line-height: 33px;
		text-align: center;
	}

	.card-text {
		font-size: 16px;
		line-height: 24px;
		text-align: center;
	}
}

/* Desktops (1025px and up) */
@media only screen and (min-width: 1025px) {
	.our-services-title {
		font-size: 32px;
		line-height: 48px;
	}

	.our-services-title-desc {
		font-size: 24px;
		line-height: 36px;
	}

	.card-container {
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		margin: 0 100px;
		padding: 50px 0;
	}

	.card {
		padding: 20px;
	}

	.card-logo {
		width: 48px;
		height: 48px;
	}

	.card-title {
		font-size: 24px;
		line-height: 36px;
		text-align: center;
	}

	.card-text {
		font-size: 16px;
		line-height: 24px;
		text-align: center;
	}
}
